PORT = 9050
MONGO_URL = mongodb+srv://abdo:0987654321@cluster0.c5myd.mongodb.net/Accountant-ecommerce?retryWrites=true&w=majority&appName=Cluster0
User_Mongo = abdo
Password_Mongo = 0987654321
NODE_ENV=production
JWT_SECRET=gfrmcvDEDEC49587vjvj$grrj%e!cvmv54-
BASE_URL = http://localhost:9050